{
  "name": "lc-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss tailwind.css -o docs/styles/c.css",
    "watch": "postcss tailwind.css -o docs/styles/c.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.0.0",
    "postcss-cli": "^8.1.0",
    "tailwindcss": "^1.9.2"
  }
}
